<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.br.odontoprev</groupId>
	<artifactId>sbo-api-ins-hist-esp-crm</artifactId>
	<version>00.00.01-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sbo-api-ins-hist-esp-crm</name>
	<description>Aplicaçao para gravação de ocorrências originadas do CRM na base do DCMS para auxílio da equipe de Auditoria</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.language>java</sonar.language>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- para rodar o WebLogic - este bloco deve estar descomentado ao realizar o deploy -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
        </dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
   		</dependency>
		   <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
   		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>8.5.69</version>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
 </dependencies>

	<profiles>
	<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>odontoprev-public-repository</id>
					<name>Nexus OdontoPrev Public Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/groups/public/</url>
					<layout>default</layout>
				</repository>
				
				<repository>
					<id>odontoprev-central-repository</id>
					<name>Nexus OdontoPrev Central Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/central/</url>
					<layout>default</layout>
				</repository>
				
			</repositories>
			
			<pluginRepositories>
			
				<pluginRepository>
					<id>odontoprev-public-plugin-repository</id>
					<name>Nexus OdontoPrev Public Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/groups/public/</url>
					<layout>default</layout>
				</pluginRepository>
				
				<pluginRepository>
					<id>odontoprev-central-plugin-repository</id>
					<name>Nexus OdontoPrev Central Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/central/</url>
					<layout>default</layout>
				</pluginRepository>
				
				<pluginRepository>
					<id>odontoprev-thirdparty-plugin-repository</id>
					<name>Nexus OdontoPrev ThirdParty Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/thirdparty/</url>
					<layout>default</layout>
				</pluginRepository>
				
			</pluginRepositories>
			
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.oracle.weblogic</groupId>
							<artifactId>weblogic-maven-plugin</artifactId>
							<version>10.3.6.0</version>
						</plugin>
					</plugins>
				</pluginManagement>
				
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>weblogic-maven-plugin</artifactId>
						<configuration>
							<adminurl>${weblogic.admin.url}</adminurl>
							<user>${weblogic.user}</user>
							<password>${weblogic.password}</password>
							<upload>true</upload>
							<action>deploy</action>
							<remote>false</remote>
							<verbose>true</verbose>
							<source>${project.build.directory}/${project.build.finalName}.war</source>
							<name>${project.artifactId}</name>
							<targets>${weblogic.target}</targets>
							<match-pattern>sbo-api-ins-hist-esp-crm-.*</match-pattern>
						</configuration>
						
						<executions>
							<execution>
								<id>weblogic-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
							
							<execution>
								<id>weblogic-undeploy</id>
								<phase>clean</phase>
								<goals>
									<goal>undeploy</goal>
								</goals>
								<configuration>
									<failonerror>false</failonerror>
								</configuration>
							</execution>
							
						</executions>
					</plugin>
				</plugins>
			</build>
	</profile>
	<profile>
 	<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<repositories>
				<repository>
					<id>odontoprev-public-repository</id>
					<name>Nexus OdontoPrev Public Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/groups/public/</url>
					<layout>default</layout>
				</repository>
				
				<repository>
					<id>odontoprev-central-repository</id>
					<name>Nexus OdontoPrev Central Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/central/</url>
					<layout>default</layout>
				</repository>
				
			</repositories>
 	<pluginRepositories>
			
				<pluginRepository>
					<id>odontoprev-public-plugin-repository</id>
					<name>Nexus OdontoPrev Public Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/groups/public/</url>
					<layout>default</layout>
				</pluginRepository>
				
				<pluginRepository>
					<id>odontoprev-central-plugin-repository</id>
					<name>Nexus OdontoPrev Central Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/central/</url>
					<layout>default</layout>
				</pluginRepository>
				
				<pluginRepository>
					<id>odontoprev-thirdparty-plugin-repository</id>
					<name>Nexus OdontoPrev ThirdParty Repository</name>
					<releases>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</releases>
					<snapshots>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
					<url>http://10.10.10.244/nexus/content/repositories/thirdparty/</url>
					<layout>default</layout>
				</pluginRepository>
				
			</pluginRepositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>

			<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<configuration>
						<excludes>
							<exclude>**/model/**</exclude>
							<exclude>**/config/**</exclude>
							<exclude>**/*Application*</exclude>
							<exclude>**/*exception/**</exclude>
							<exclude>**/repository/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
	</profile>

	</profiles> 

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
